[Main Settings]
; the sum of the values for which kind of frames comskip will consider as possible cutpoints: 1=uniform (black or any other color) frame, 2=logo, 4=scene change, 8=resolution change, 16=closed captions, 32=aspect ration, 64=silence, 255=all.
detect_method=111
; Set to 10 to show a lot of extra info, level 5 is also OK, set to 0 to disable
verbose=5
; Frame not black if any of the pixels of the frame has a brightness greater than this (scale 0 to 255)
max_brightness=60
maxbright=1
; Frame not pure black if a small number of the pixels of the frame has a brightness greater than this. To decide if the frame is truly black, comskip will also check average brightness (scale 0 to 255)
test_brightness=40
; maximum average brightness for a dim frame to be considered black (scale 0 to 255) 0 means autosetting
max_avg_brightness=25
; maximum length in seconds to consider a segment a commercial break
max_commercialbreak=600
; minimum length in seconds to consider a segment a commercial break
min_commercialbreak=25
; maximum time in seconds for a single commercial or multiple commercials if no breaks in between
max_commercial_size=125
; mimimum time in seconds for a single commercial
min_commercial_size=25
; any segment longer than this will be scored towards show.
min_show_segment_length=420
; any frame with sound volume larger than this will not be regarded as black frame
max_volume=500
;
max_silence=100
; Set to 0 to disable cutpoints based on uniform frames
non_uniformity=500
[Detailed Settings]
; Any deep silence longer than this amount of frames is a possible cutpoint
min_silence=12
remove_silent_segments=0
noise_level=5
brightness_jump=200
fps=25
; Default, set to 0 to force using this clues if selected above.
validate_silence=1
; Default, set to 0 to force using this clues (like pure white frames) if blackframe is selected above.
validate_uniform=1
; Default, set to 0 to force using this clues if selected above.
validate_scenechange=1
global_threshold=1.05
global_threshold=1.05
disable_heuristics=4
cut_on_ac_change=1
[CPU Load Reduction]
thread_count=2
hardware_decode=0
play_nice_start=-1
play_nice_end=-1
play_nice_sleep=2
[Input Correction]
; Will repair maximum 200 missing MPEG frames in the timeline, set to 0 to disable repairing for players that don't use PTS.
max_repair_size=200
ms_audio_delay=5
volume_slip=20
lowres=0
skip_b_frames=0
[Aspect Ratio]
ar_delta=0.08
; set to 1 if you want to cut also on aspect ratio changes when logo is present, set to 2 to force cuts on aspect ratio changes. set to 0 to disable
cut_on_ar_change=1
[Global Removes]
padding=0
; amount of seconds of show to be removed before ALL commercials
remove_before=0
; amount of seconds of show to be removed after ALL commercials
remove_after=0
added_recording=4
; set to 1 if you want to delete the last block if its a show and after a commercial
delete_show_after_last_commercial=1
; set to 1 if you want to delete the previous and the next show in the recording, this can lead to the deletion of trailers of next show
delete_show_before_or_after_current=1
delete_show_before_first_commercial=1
; set to max size of block in seconds to be discarded, set to 0 to disable
delete_block_after_commercial=60
min_commercial_break_at_start_or_end=39
; xbmc/vdpau has a bug that causes a segfault if we don't keep the start of the stream, I'll fix that when I get a chance
always_keep_first_seconds=0
always_keep_last_seconds=0
[USA Specific]
; Set to 1 to use a USA specific algorithm to tune some of the settings, not adviced outside the USA
intelligent_brightness=0
black_percentile=0.0076
uniform_percentile=0.003
score_percentile=0.71
[Main Scoring]
length_strict_modifier=3
length_nonstrict_modifier=1.5
combined_length_strict_modifier=2
combined_length_nonstrict_modifier=1.25
ar_wrong_modifier=2
ac_wrong_modifier=1
excessive_length_modifier=0.01
dark_block_modifier=0.3
min_schange_modifier=0.5
max_schange_modifier=2
logo_present_modifier=0.01
; Default, set to 0 to avoid show segments without logo to be scored towards commercial
punish_no_logo=1
[Detailed Scoring]
; Compare to average for sum of 1=brightness, 2=uniform 4=volume, 8=silence, 16=schange, set to 0 to disable
punish=0
reward=0
; Multiply when amount is above average * punish_threshold
punish_threshold=1.3
; When above average * threshold multiply score by this value
punish_modifier=2
reward_modifier=0.5
[Logo Finding]
border=10
give_up_logo_search=2000
delay_logo_search=0
logo_max_percentage_of_screen=0.12
; Amount of pixels from bottom to ignore in all processing
ticker_tape=0
ticker_tape_percentage=0
top_ticker_tape=0
top_ticker_tape_percentage=0
ignore_side=0
ignore_left_side=0
ignore_right_side=0
subtitles=0
; Set to 1 to search only for logo at the lower half of the video, do not combine with subtitle setting
logo_at_bottom=0
; Set to 1 to search only for logo at the lower half of the video, do not combine with subtitle setting
logo_at_bottom=0
logo_at_side=0
logo_threshold=0.75
logo_percentage_threshold=0.5
; set the size of the filter to apply to bad logo detection, 4 seems to be a good value.
logo_filter=0
aggressive_logo_rejection=0
edge_level_threshold=5
edge_radius=2
edge_weight=10
edge_step=1
num_logo_buffers=50
use_existing_logo_file=1
two_pass_logo=1
[Logo Interpretation]
; set to 1 if you want successive blocks with logo on the transition to be regarded as connected, set to 0 to disable
connect_blocks_with_logo=1
; if more then this amount of logo is found then logo detection will be disabled
logo_percentile=0.92
logo_fraction=0.4
; Reduce the duration of the logo with this amount of seconds
shrink_logo=0
shrink_logo_tail=0
before_logo=0
; set to number of seconds after logo disappears comskip should start to search for silence to insert an additional cutpoint
after_logo=0
where_logo=0
min_black_frames_for_break=1
[Closed Captioning]
ccCheck=0
cc_commercial_type_modifier=4
cc_wrong_type_modifier=2
cc_correct_type_modifier=0.75
[Live TV]
; set to 1 if you use parallelprocessing and need the output while recording
live_tv=0
; change to 16 when using live_tv in BTV, set to 120 when using on dvr-ms
live_tv_retries=4
require_div5=0
div5_tolerance=-1
incommercial_frames=1000
[Output Control]
output_default=1
output_chapters=0
output_plist_cutlist=0
output_zoomplayer_cutlist=0
output_zoomplayer_chapter=0
output_scf=0
output_vcf=0
; set to 1 if you want XBMC to skipping commercials
output_vdr=0
output_avisynth=0
output_videoredo=0
videoredo_offset=2
; set to 1 if you want Beyond TV chapter cutlist output
output_btv=0
output_edl=1
output_live=0
edl_offset=0
timeline_repair=1
edl_skip_field=0
output_edlp=0
output_bsplayer=0
output_cuttermaran=0
output_mpeg2schnitt=0
output_womble=0
; set to 1 if you want MPeg Video Wizard bookmark file output
output_mls=0
output_mpgtx=0
output_dvrmstb=0
output_dvrcut=0
output_ipodchap=0
; create a big excel file for detailed analysis, set to 0 to disable
output_framearray=0
output_debugwindow=0
output_tuning=0
output_training=0
output_false=0
output_aspect=0
; set to 1 if you want comskip to demux the mpeg file while scanning
output_demux=0
output_data=0
output_srt=0
output_smi=0
output_timing=0
output_incommercial=0
output_ffmeta=0
output_ffsplit=0
; set to 1 if you want comskip to tidy up after finishing
delete_logo_file=1
output_mkvtoolnix=0
cutscene_frame=0
cutscene_threshold=10
windowtitle="Comskip - %s"
cuttermaran_options="cut=\"true\" unattended=\"true\" muxResult=\"false\" snapToCutPoints=\"true\" closeApp=\"true\""
mpeg2schnitt_options="mpeg2schnitt.exe /S /E /R25  /Z %2 %1"
avisynth_options="LoadPlugin(\"MPEG2Dec3.dll\") \nMPEG2Source(\"%s\")\n"
dvrcut_options="dvrcut \"%s.dvr-ms\" \"%s_clean.dvr-ms\" "
[Sage Workarounds]
sage_framenumber_bug=0
sage_minute_bug=0
enable_mencoder_pts=0
